# Job
Command: run
OverWriteOutputFile: true
OutputFileName: fromconfig.docx
Debug: 2
WorkDirName:
InputFileNames:
- tab1old.html
- test.html

## RoseWoodSettings
ConvertOldVersions: false
ConvertFromVersion: v01
DoNotInlineCSS: false
MandatoryCol: false
MaxConcurrentWorkers: 30
PreserveWorkFiles: false
ReportAllError: true
SaveConvertedFile: false
StyleSheetName: 
TrimCellContents: false

## Document
TemplateFileName: 
InputDir: 
### Sections List
#### Section1
InputDir: /Users/salah/Dropbox/code/go/src/github.com/drgo/htmldocx/cmd
AddPageBreakAfterEachInputFile: true
Size: Width: 12240, Height: 15840, Orientation: portrait
Margins: Top: 10, Right: 1440, Bottom: 1440, Left: 1440,  Header: 360, Footer: 360,  Gutter: 0
Headers: default: header1
Footers: default: footer1
Contents: 
<<${include: tab1old.html}${include: test.html}>>
### HeaderFooters List 
#### Header1
InputDir: 
Contents:
<<${htmldocx: timestamp} text in next line is created using raw xml ${xml:<w:p><w:rPr><w:tab 
w:val="right" w:leader="dot" w:pos="2160"/></w:rPr><w:r><w:rPr><w:b/><w:i/><w:color 
w:val="8300ff"/><w:rFonts w:ascii="Courier New" w:hAnsi="Times New Roman" w:cs="Times New 
Roman"/></w:rPr><w:tab/><w:tab/><w:t>tabbed-bold-italic-magenta-Courier New</w:t></w:r></w:p>}>>
#### Footer1
InputDir:
Contents:
<<${word: PAGE}
some other text>>
