Started on 2019-02-02 13:03:48.419979 -0600 CST m=+0.003596344
current settings:
{
    "Command": "run",
    "Debug": 0,
    "ExecutableVersion": "",
    "RwFileNames": [
        "../test-files/temp1.txt"
    ],
    "OverWriteOutputFile": true,
    "OutputFileName": "",
    "OutputFormat": "",
    "PreserveWorkFiles": false,
    "SaveConvertedFile": false,
    "RosewoodSettings": {
        "CheckSyntaxOnly": false,
        "ColumnSeparator": "|",
        "ConvertOldVersions": false,
        "ConvertFromVersion": "",
        "Debug": 3,
        "DoNotInlineCSS": false,
        "MandatoryCol": false,
        "MaxConcurrentWorkers": 24,
        "PreserveWorkFiles": false,
        "RangeOperator": 58,
        "ReportAllError": false,
        "SaveConvertedFile": false,
        "SectionCapacity": 100,
        "SectionSeparator": "+++",
        "SectionsPerTable": 4,
        "StyleSheetName": "",
        "TrimCellContents": false
    },
    "StyleSheetName": "",
    "WorkDirName": "",
    "HTMLFileNames": null,
    "HTMLWorkDirName": "",
    "ConfigFileName": ""
}

processing 1 file(s) in work dir=/Users/salah/Dropbox/code/go/src/github.com/drgo/rosewood
--------------
processing ../test-files/temp1.txt:
Errors: open ../test-files/temp1.txt: no such file or directory
