# Job
Debug :0
RwFileNames :
OverWriteOutputFile :true
OutputFileName :
OutputFormat :
PreserveWorkFiles :false
SaveConvertedFile :false
SaveConfigFile :false
## RosewoodSettings
ConvertOldVersions :false
ConvertFromVersion :
Debug :0
DoNotInlineCSS :false
MaxConcurrentWorkers :24
PreserveWorkFiles :false
ReportAllError :false
SaveConvertedFile :false
StyleSheetName :
TrimCellContents :false

StyleSheetName :
WorkDirName :
HTMLFileNames :
HTMLWorkDirName :

## Document
ID :
TemplateFileName :
InputDir :

### Sections List
#### Section1
ID :section1
InputDir :
AddPageBreakAfterEachInputFile :true
Contents :
##### Props
###### Size
Width :12240
Height :15840
Orientation :portrait

###### Margins
Top :1440
Right :1440
Bottom :1440
Left :1440
Header :360
Footer :360
Gutter :0


###### HeadersFooters List
####### SectionHeaderFooter1
ID :header1
HFType :default

####### SectionHeaderFooter2
ID :footer1
HFType :default




### HeadersFooters List
#### Header1
ID :header1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${htmldocx: timestamp}

#### Footer1
ID :footer1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${word: PAGE}


