# Job
Debug :0
RwFileNames :
- test/singletab.gold
- test/tab2.gold
OverWriteOutputFile :true
OutputFileName :fcom.docx
OutputFormat :docx
PreserveWorkFiles :false
SaveConvertedFile :false
SaveConfigFile :true
## RosewoodSettings
ConvertOldVersions :false
ConvertFromVersion :
Debug :3
DoNotInlineCSS :false
MaxConcurrentWorkers :24
PreserveWorkFiles :false
ReportAllError :false
SaveConvertedFile :false
StyleSheetName :
TrimCellContents :false

StyleSheetName :
WorkDirName :/var/folders/kz/fc7nstbx16q2gvb1w6rry8cm0000gn/T/rw-temp101573411433
HTMLFileNames :
- /var/folders/kz/fc7nstbx16q2gvb1w6rry8cm0000gn/T/rw-temp101573411433/tab2.html
- /var/folders/kz/fc7nstbx16q2gvb1w6rry8cm0000gn/T/rw-temp101573411433/singletab.html
HTMLWorkDirName :

## Document
ID :
TemplateFileName :
InputDir :

### Sections List
#### Section1
ID :section1
InputDir :/var/folders/kz/fc7nstbx16q2gvb1w6rry8cm0000gn/T/rw-temp101573411433
AddPageBreakAfterEachInputFile :true
Contents :
<<${include: tab2.html}${include: singletab.html}>>
##### Props
###### Size
Width :12240
Height :15840
Orientation :portrait

###### Margins
Top :1440
Right :1440
Bottom :1440
Left :1440
Header :360
Footer :360
Gutter :0


###### HeadersFooters List
####### SectionHeaderFooter1
ID :header1
HFType :default

####### SectionHeaderFooter2
ID :footer1
HFType :default




### HeadersFooters List
#### Header1
ID :header1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${htmldocx: timestamp}

#### Footer1
ID :footer1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${word: PAGE}


