# Job
Debug :0
RwFileNames list:
- test/tab2.gold
OverWriteOutputFile :true
OutputFileName : test.docx
OutputFormat :docx
PreserveWorkFiles :true
SaveConvertedFile :false
## RosewoodSettings
ConvertOldVersions :false
ConvertFromVersion :
Debug :0
DoNotInlineCSS :false
MaxConcurrentWorkers :24
PreserveWorkFiles :false
ReportAllError :false
SaveConvertedFile :false
StyleSheetName :
TrimCellContents :false

StyleSheetName :
WorkDirName :/Users/salah/Dropbox/code/go/src/github.com/drgo/rosewood/cmd

## Document
ID :
TemplateFileName :
InputDir :

### Sections List
#### Section1
ID :section1
InputDir :test
AddPageBreakAfterEachInputFile :true
Contents :
<<Hello ${word: TOC \\h \\z \\c \"Table\"}${include: test/tab2.html}>>
##### Props
###### Size
Width :12240
Height :15840
Orientation :portrait

###### Margins
Top :1440
Right :1440
Bottom :1440
Left :1440
Header :360
Footer :360
Gutter :0


###### HeadersFooters List
####### SectionHeaderFooter1
ID :header1
HFType :default

####### SectionHeaderFooter2
ID :footer1
HFType :default




### HeadersFooters List
#### Header1
ID :header1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${htmldocx: timestamp}

#### Footer1
ID :footer1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${word: PAGE}


