# Job
Debug :0
RwFileNames List :
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Bipolar disorder - drug usage (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Bipolar disorder - drug usage (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Bipolar disorder - drug usage - binary outcomes (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Bipolar disorder - drug usage - binary outcomes (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression - drug usage (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression - drug usage (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression - drug usage - binary outcomes (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression - drug usage - binary outcomes (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression in remission - drug usage (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression in remission - drug usage (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression in remission - drug usage - binary outcomes (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Depression in remission - drug usage - binary outcomes (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Mood disorder - drug usage (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Mood disorder - drug usage (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Mood disorder - drug usage - binary outcomes (1st year of follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Mood disorder - drug usage - binary outcomes (entire follow-up).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a benzodiazepine derivative or related drug by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a cardiac glycoside by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a centrally acting antihypertensive by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a diuretic by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a non-statin lipid-lowering drug by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a selective serotonin reuptake inhibitor by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a systemic steroid by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a tricyclic antidepressant by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for a vasodilator by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an alpha- or beta-blocker by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin converting enzyme inhibitor by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an angiotensin receptor blocker by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an anticoagulant by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antidementia drug by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an antihypertensive calcium channel blocker by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for an NSAID by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antibacterials for systemic use by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for antihistamines for systemic use by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for aspirin by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for hormone replacement therapy by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for insulin by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for metformin by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for non-aspirin NSAID by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other antidepressants by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for other oral hypoglycemic drugs by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for serotonin and norepinephrine reuptake inhibitor by socioeconomic characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by clinical characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by clinical characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by clinical characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by clinical characteristics (exposure=mood disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by socioeconomic characteristics (exposure=bipolar disorder).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by socioeconomic characteristics (exposure=depression in remission).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by socioeconomic characteristics (exposure=depression).txt
- C:\Users\righoltc\Documents\GitHub\mood-disorders\results\outcomes\drug usage\Number (%) receiving a prescription for statin by socioeconomic characteristics (exposure=mood disorder).txt
OverWriteOutputFile :true
OutputFileName :doc-MD.docx
OutputFormat :
PreserveWorkFiles :false
SaveConvertedFile :false
## RosewoodSettings
ConvertOldVersions :true
ConvertFromVersion :1
Debug :0
DoNotInlineCSS :false
MaxConcurrentWorkers :24
PreserveWorkFiles :false
ReportAllError :false
SaveConvertedFile :false
StyleSheetName :
TrimCellContents :false

StyleSheetName :
WorkDirName :

## Document
ID :
TemplateFileName :
InputDir :

### Sections List
#### Section1
ID :section1
InputDir :test
AddPageBreakAfterEachInputFile :true
Contents :
<<${include: Bipolar disorder - drug usage - binary outcomes (1st year of follow-up).html}>>
##### Props
###### Size
Width :12240
Height :15840
Orientation :portrait

###### Margins
Top :1440
Right :1440
Bottom :1440
Left :1440
Header :360
Footer :360
Gutter :0


###### HeadersFooters List
####### SectionHeaderFooter1
ID :header1
HFType :default

####### SectionHeaderFooter2
ID :footer1
HFType :default




### HeadersFooters List
#### Header1
ID :header1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${htmldocx: timestamp}

#### Footer1
ID :footer1
InputDir :
AddPageBreakAfterEachInputFile :false
Contents :${word: PAGE}


