+++
Number (%) of bipolar disorder patients and their matches by certain clinical characteristics (in the five years prior to the index date)
+++
                                                        |                         Bipolar disorder                        |
                                                        |               Yes              |               No               |
                                                        |           (N=45,744)           |           (N=91,115)           |
Number of physician visits                              |
  <6                                                    |          1,274 (2.8%)          |         13,852 (15.2%)         |
  6-15                                                  |          4,894 (10.7%)         |         24,079 (26.4%)         |
  16-25                                                 |          6,257 (13.7%)         |         18,186 (20.0%)         |
  26-50                                                 |         13,818 (30.2%)         |         23,053 (25.3%)         |
  51+                                                   |         19,501 (42.6%)         |         11,945 (13.1%)         |
Hospitalizations                                        |
  None                                                  |         27,317 (59.7%)         |         72,088 (79.1%)         |
  1-2                                                   |         13,237 (28.9%)         |         16,078 (17.6%)         |
  3-5                                                   |          3,736 (8.2%)          |          2,532 (2.8%)          |
  6+                                                    |          1,454 (3.2%)          |           417 (0.5%)           |
Pregnant                                                |          3,933 (8.6%)          |          7,824 (8.6%)          |
Medical abortion                                        |           794 (1.7%)           |          1,041 (1.1%)          |
Spontaneous abortion                                    |           403 (0.9%)           |           727 (0.8%)           |
Chronic disease                                         |         12,327 (26.9%)         |         15,464 (17.0%)         |
Diabetes                                                |          3,216 (7.0%)          |          4,519 (5.0%)          |
Chronic cardiovascular disease (excluding hypertension) |          4,215 (9.2%)          |          5,150 (5.7%)          |
Stroke                                                  |           535 (1.2%)           |           426 (0.5%)           |
Peripheral cardiovascular disease                       |          2,391 (5.2%)          |          2,778 (3.0%)          |
Chronic respiratory disease (excluding asthma)          |          5,786 (12.6%)         |          6,027 (6.6%)          |
Chronic renal failure                                   |           399 (0.9%)           |           323 (0.4%)           |
Chronic liver disease                                   |           313 (0.7%)           |           205 (0.2%)           |
Immunocompromised                                       |          9,321 (20.4%)         |         12,318 (13.5%)         |
Organ transplant                                        |            67 (0.1%)           |            50 (0.1%)           |
HIV/AIDS                                                |           159 (0.3%)           |            54 (0.1%)           |
Other immune deficiency                                 |            49 (0.1%)           |           40 (< 0.1%)          |
Cancer (excluding NMS)                                  |          2,335 (5.1%)          |          3,220 (3.5%)          |
Prescription for immunosuppressants                     |           654 (1.4%)           |           942 (1.0%)           |
Prescription for systemic steroids                      |          7,204 (15.7%)         |          9,213 (10.1%)         |
+++
NMS = non-melanoma skin cancer
+++
//Automatically converted by Carpenter from version 0.1 on 2018-06-21 14:30:27
style row 4:6 header
merge row 1:3 col 1
merge row 1 col 2:3
style row 3 col 2 plain
style row 3 col 3 plain
merge row 4 col 1:3
style row 5 col 1 indent
style row 6 col 1 indent
style row 7 col 1 indent
style row 8 col 1 indent
style row 9 col 1 indent
merge row 10 col 1:3
style row 11 col 1 indent
style row 12 col 1 indent
style row 13 col 1 indent
style row 14 col 1 indent
+++
