Started on 2019-02-02 16:55:29.7692 -0600 CST m=+0.003666295
current settings:
{
    "Command": "run",
    "Debug": 0,
    "ExecutableVersion": "",
    "RwFileNames": [
        "../test-files/bug-omitted-column-headers.txt"
    ],
    "OverWriteOutputFile": true,
    "OutputFileName": "",
    "OutputFormat": "",
    "PreserveWorkFiles": false,
    "SaveConvertedFile": false,
    "RosewoodSettings": {
        "CheckSyntaxOnly": false,
        "ColumnSeparator": "|",
        "ConvertOldVersions": false,
        "ConvertFromVersion": "",
        "Debug": 3,
        "DoNotInlineCSS": false,
        "MandatoryCol": false,
        "MaxConcurrentWorkers": 24,
        "PreserveWorkFiles": false,
        "RangeOperator": 58,
        "ReportAllError": false,
        "SaveConvertedFile": false,
        "SectionCapacity": 100,
        "SectionSeparator": "+++",
        "SectionsPerTable": 4,
        "StyleSheetName": "",
        "TrimCellContents": false
    },
    "StyleSheetName": "",
    "WorkDirName": "",
    "HTMLFileNames": null,
    "HTMLWorkDirName": "",
    "ConfigFileName": ""
}

processing 1 file(s) in work dir=/Users/salah/Dropbox/code/go/src/github.com/drgo/rosewood/cmd
*** file parsing started
first line is+++
**** processing Caption section starts in line 1 and ends in line 2
**** processing Body section starts in line 4 and ends in line 13
**** processing FootNotes section starts in line 14 and ends in line 15
**** processing Control section starts in line 16 and ends in line 37
src[16]://merge row 1:3 col 1->skipped
src[17]:style row 1 col 1 header->parsed as: style row 1:NA col 1:NA header
src[18]:merge row 1 col 2:9->parsed as: merge row 1:NA col 2:9
src[19]:style row 1 col 2 header->parsed as: style row 1:NA col 2:NA header
src[20]:merge row 2 col 4:5->parsed as: merge row 2:NA col 4:5
src[21]:style row 2 col 4 header->parsed as: style row 2:NA col 4:NA header
src[22]:merge row 2 col 6:7->parsed as: merge row 2:NA col 6:7
src[23]:style row 2 col 6 header->parsed as: style row 2:NA col 6:NA header
src[24]:merge row 2 col 8:9->parsed as: merge row 2:NA col 8:9
src[25]:merge row 2 col 2:3->parsed as: merge row 2:NA col 2:3
src[26]:style row 2 col 2 header->parsed as: style row 2:NA col 2:NA header
src[27]:style row 2 col 8 header->parsed as: style row 2:NA col 8:NA header
src[28]:style row 3 col 2 header->parsed as: style row 3:NA col 2:NA header
src[29]:style row 3 col 3 header->parsed as: style row 3:NA col 3:NA header
src[30]:style row 3 col 4 header->parsed as: style row 3:NA col 4:NA header
src[31]:style row 3 col 5 header->parsed as: style row 3:NA col 5:NA header
src[32]:style row 3 col 6 header->parsed as: style row 3:NA col 6:NA header
src[33]:style row 3 col 7 header->parsed as: style row 3:NA col 7:NA header
src[34]:style row 3 col 8 header->parsed as: style row 3:NA col 8:NA header
src[35]:style row 3 col 9 header->parsed as: style row 3:NA col 9:NA header
src[36]:merge row 4 col 1:5->parsed as: merge row 4:NA col 1:5
***Parsing finished: 1 table(s) found
****Contents of table 1
caption: Crude and adjusted^1^ vaccine effectiveness (%) of current and previous season vaccination against lab-confirmed influenza stratified by age and vaccine uptake 2 to 5 seasons ago
footnotes: ^1^ = Adjusted for gender, income quintile top 60%, vaccine-providing physicians per 10,000 population, relative local age distribution, healthcare utilization, in long term care, one or more chronic conditions and season
raw content: 
1,1 (n) :                                                            |
1,2 (n) :                                                                                                                  Age                                                                                                                   |

2,1 (n) :                                                            |
2,2 (n) :                            <5                            |
2,3 (n) :                           5-17                           |
2,4 (n) :                          18-64                           |
2,5 (n) :                           65+                            |

3,1 (n) :                                                            |
3,2 (n) :     Crude VE %      |
3,3 (n) :  Adjusted^1^ VE %   |
3,4 (n) :     Crude VE %      |
3,5 (n) :  Adjusted^1^ VE %   |
3,6 (n) :     Crude VE %      |
3,7 (n) :  Adjusted^1^ VE %   |
3,8 (n) :     Crude VE %      |
3,9 (n) :  Adjusted^1^ VE %   |

4,1 (n) :Any vaccination status in prior 2-5 seasons ago                                          |

5,1 (n) :  Unvaccinated current and 1 prior season                   |
5,2 (n) :            ref.             |
5,3 (n) :            ref.             |
5,4 (n) :            ref.             |
5,5 (n) :            ref.             |
5,6 (n) :            ref.             |
5,7 (n) :            ref.             |
5,8 (n) :            ref.             |
5,9 (n) :            ref.             |

6,1 (n) :  Only vaccinated 1 prior season                            |
6,2 (n) :       -111 (-333--3)        |
6,3 (n) :       -112 (-243--31)       |
6,4 (n) :         16 (-51-54)         |
6,5 (n) :        -10 (-80-33)         |
6,6 (n) :         48 (32-60)          |
6,7 (n) :         39 (22-52)          |
6,8 (n) :          26 (5-43)          |
6,9 (n) :         31 (10-47)          |

7,1 (n) :  Only vaccinated current season                            |
7,2 (n) :         59 (21-78)          |
7,3 (n) :          40 (5-62)          |
7,4 (n) :         86 (64-95)          |
7,5 (n) :         66 (21-85)          |
7,6 (n) :         66 (53-76)          |
7,7 (n) :         61 (47-71)          |
7,8 (n) :          27 (5-43)          |
7,9 (n) :         40 (20-54)          |

8,1 (n) :  Vaccinated current and 1 prior season                     |
8,2 (n) :         81 (47-93)          |
8,3 (n) :         71 (38-87)          |
8,4 (n) :         69 (39-84)          |
8,5 (n) :         23 (-33-56)         |
8,6 (n) :         54 (41-64)          |
8,7 (n) :         47 (33-58)          |
8,8 (n) :          16 (0-29)          |
8,9 (n) :         31 (16-43)          |



List of ranges defined in script:
row 1:1 col 2:9
row 2:2 col 2:3
row 2:2 col 4:5
row 2:2 col 6:7
row 2:2 col 8:9
row 4:4 col 1:5
processing range: row 1:1 col 2:9
cell 1,3 status= merged
cell 1,4 status= merged
cell 1,5 status= merged
cell 1,6 status= merged
cell 1,7 status= merged
cell 1,8 status= merged
cell 1,9 status= merged
processing range: row 2:2 col 2:3
cell 2,3 status= merged
processing range: row 2:2 col 4:5
cell 2,5 status= merged
processing range: row 2:2 col 6:7
cell 2,7 status= merged
processing range: row 2:2 col 8:9
cell 2,9 status= merged
processing range: row 4:4 col 1:5
cell 4,2 status= merged
cell 4,3 status= merged
cell 4,4 status= merged
cell 4,5 status= merged
Grid after merging:
 1,1 (n) : |
1,2 (s) : |
1,3 (m) : |
1,4 (m) : |
1,5 (m) : |
1,6 (m) : |
1,7 (m) : |
1,8 (m) : |
1,9 (m) : |

2,1 (n) : |
2,2 (s) : |
2,3 (m) : |
2,4 (s) : |
2,5 (m) : |
2,6 (s) : |
2,7 (m) : |
2,8 (s) : |
2,9 (m) : |

3,1 (n) : |
3,2 (n) : |
3,3 (n) : |
3,4 (n) : |
3,5 (n) : |
3,6 (n) : |
3,7 (n) : |
3,8 (n) : |
3,9 (n) : |

4,1 (s) : |
4,2 (m) : |
4,3 (m) : |
4,4 (m) : |
4,5 (m) : |
4,6 (n) : |
4,7 (n) : |
4,8 (n) : |
4,9 (n) : |

5,1 (n) : |
5,2 (n) : |
5,3 (n) : |
5,4 (n) : |
5,5 (n) : |
5,6 (n) : |
5,7 (n) : |
5,8 (n) : |
5,9 (n) : |

6,1 (n) : |
6,2 (n) : |
6,3 (n) : |
6,4 (n) : |
6,5 (n) : |
6,6 (n) : |
6,7 (n) : |
6,8 (n) : |
6,9 (n) : |

7,1 (n) : |
7,2 (n) : |
7,3 (n) : |
7,4 (n) : |
7,5 (n) : |
7,6 (n) : |
7,7 (n) : |
7,8 (n) : |
7,9 (n) : |

8,1 (n) : |
8,2 (n) : |
8,3 (n) : |
8,4 (n) : |
8,5 (n) : |
8,6 (n) : |
8,7 (n) : |
8,8 (n) : |
8,9 (n) : |


copying contents
row 1:
     copied cell 1,1 to cell 1,1
     copied cell 1,2 to cell 1,2
     skipped merged cell 1,3
     skipped merged cell 1,4
     skipped merged cell 1,5
     skipped merged cell 1,6
     skipped merged cell 1,7
     skipped merged cell 1,8
     skipped merged cell 1,9
row 2:
     copied cell 2,1 to cell 2,1
     copied cell 2,2 to cell 2,2
     skipped merged cell 2,3
     copied cell 2,3 to cell 2,4
     skipped merged cell 2,5
     copied cell 2,4 to cell 2,6
     skipped merged cell 2,7
     copied cell 2,5 to cell 2,8
     skipped merged cell 2,9
row 3:
     copied cell 3,1 to cell 3,1
     copied cell 3,2 to cell 3,2
     copied cell 3,3 to cell 3,3
     copied cell 3,4 to cell 3,4
     copied cell 3,5 to cell 3,5
     copied cell 3,6 to cell 3,6
     copied cell 3,7 to cell 3,7
     copied cell 3,8 to cell 3,8
     copied cell 3,9 to cell 3,9
row 4:
     copied cell 4,1 to cell 4,1
     skipped merged cell 4,2
     skipped merged cell 4,3
     skipped merged cell 4,4
     skipped merged cell 4,5
row 5:
     copied cell 5,1 to cell 5,1
     copied cell 5,2 to cell 5,2
     copied cell 5,3 to cell 5,3
     copied cell 5,4 to cell 5,4
     copied cell 5,5 to cell 5,5
     copied cell 5,6 to cell 5,6
     copied cell 5,7 to cell 5,7
     copied cell 5,8 to cell 5,8
     copied cell 5,9 to cell 5,9
row 6:
     copied cell 6,1 to cell 6,1
     copied cell 6,2 to cell 6,2
     copied cell 6,3 to cell 6,3
     copied cell 6,4 to cell 6,4
     copied cell 6,5 to cell 6,5
     copied cell 6,6 to cell 6,6
     copied cell 6,7 to cell 6,7
     copied cell 6,8 to cell 6,8
     copied cell 6,9 to cell 6,9
row 7:
     copied cell 7,1 to cell 7,1
     copied cell 7,2 to cell 7,2
     copied cell 7,3 to cell 7,3
     copied cell 7,4 to cell 7,4
     copied cell 7,5 to cell 7,5
     copied cell 7,6 to cell 7,6
     copied cell 7,7 to cell 7,7
     copied cell 7,8 to cell 7,8
     copied cell 7,9 to cell 7,9
row 8:
     copied cell 8,1 to cell 8,1
     copied cell 8,2 to cell 8,2
     copied cell 8,3 to cell 8,3
     copied cell 8,4 to cell 8,4
     copied cell 8,5 to cell 8,5
     copied cell 8,6 to cell 8,6
     copied cell 8,7 to cell 8,7
     copied cell 8,8 to cell 8,8
     copied cell 8,9 to cell 8,9
Grid after copying contents:
 1,1 (n) :                                                            |
1,2 (s) :                                                                                                                  Age                                                                                                                   |
1,3 (m) : |
1,4 (m) : |
1,5 (m) : |
1,6 (m) : |
1,7 (m) : |
1,8 (m) : |
1,9 (m) : |

2,1 (n) :                                                            |
2,2 (s) :                            <5                            |
2,3 (m) : |
2,4 (s) :                           5-17                           |
2,5 (m) : |
2,6 (s) :                          18-64                           |
2,7 (m) : |
2,8 (s) :                           65+                            |
2,9 (m) : |

3,1 (n) :                                                            |
3,2 (n) :     Crude VE %      |
3,3 (n) :  Adjusted^1^ VE %   |
3,4 (n) :     Crude VE %      |
3,5 (n) :  Adjusted^1^ VE %   |
3,6 (n) :     Crude VE %      |
3,7 (n) :  Adjusted^1^ VE %   |
3,8 (n) :     Crude VE %      |
3,9 (n) :  Adjusted^1^ VE %   |

4,1 (s) :Any vaccination status in prior 2-5 seasons ago                                          |
4,2 (m) : |
4,3 (m) : |
4,4 (m) : |
4,5 (m) : |
4,6 (n) : |
4,7 (n) : |
4,8 (n) : |
4,9 (n) : |

5,1 (n) :  Unvaccinated current and 1 prior season                   |
5,2 (n) :            ref.             |
5,3 (n) :            ref.             |
5,4 (n) :            ref.             |
5,5 (n) :            ref.             |
5,6 (n) :            ref.             |
5,7 (n) :            ref.             |
5,8 (n) :            ref.             |
5,9 (n) :            ref.             |

6,1 (n) :  Only vaccinated 1 prior season                            |
6,2 (n) :       -111 (-333--3)        |
6,3 (n) :       -112 (-243--31)       |
6,4 (n) :         16 (-51-54)         |
6,5 (n) :        -10 (-80-33)         |
6,6 (n) :         48 (32-60)          |
6,7 (n) :         39 (22-52)          |
6,8 (n) :          26 (5-43)          |
6,9 (n) :         31 (10-47)          |

7,1 (n) :  Only vaccinated current season                            |
7,2 (n) :         59 (21-78)          |
7,3 (n) :          40 (5-62)          |
7,4 (n) :         86 (64-95)          |
7,5 (n) :         66 (21-85)          |
7,6 (n) :         66 (53-76)          |
7,7 (n) :         61 (47-71)          |
7,8 (n) :          27 (5-43)          |
7,9 (n) :         40 (20-54)          |

8,1 (n) :  Vaccinated current and 1 prior season                     |
8,2 (n) :         81 (47-93)          |
8,3 (n) :         71 (38-87)          |
8,4 (n) :         69 (39-84)          |
8,5 (n) :         23 (-33-56)         |
8,6 (n) :         54 (41-64)          |
8,7 (n) :         47 (33-58)          |
8,8 (n) :          16 (0-29)          |
8,9 (n) :         31 (16-43)          |


****processed contents of table 1
1,1 (n) :                                                            |
1,2 (s) :                                                                                                                  Age                                                                                                                   |
1,3 (m) : |
1,4 (m) : |
1,5 (m) : |
1,6 (m) : |
1,7 (m) : |
1,8 (m) : |
1,9 (m) : |

2,1 (n) :                                                            |
2,2 (s) :                            <5                            |
2,3 (m) : |
2,4 (s) :                           5-17                           |
2,5 (m) : |
2,6 (s) :                          18-64                           |
2,7 (m) : |
2,8 (s) :                           65+                            |
2,9 (m) : |

3,1 (n) :                                                            |
3,2 (n) :     Crude VE %      |
3,3 (n) :  Adjusted^1^ VE %   |
3,4 (n) :     Crude VE %      |
3,5 (n) :  Adjusted^1^ VE %   |
3,6 (n) :     Crude VE %      |
3,7 (n) :  Adjusted^1^ VE %   |
3,8 (n) :     Crude VE %      |
3,9 (n) :  Adjusted^1^ VE %   |

4,1 (s) :Any vaccination status in prior 2-5 seasons ago                                          |
4,2 (m) : |
4,3 (m) : |
4,4 (m) : |
4,5 (m) : |
4,6 (n) : |
4,7 (n) : |
4,8 (n) : |
4,9 (n) : |

5,1 (n) :  Unvaccinated current and 1 prior season                   |
5,2 (n) :            ref.             |
5,3 (n) :            ref.             |
5,4 (n) :            ref.             |
5,5 (n) :            ref.             |
5,6 (n) :            ref.             |
5,7 (n) :            ref.             |
5,8 (n) :            ref.             |
5,9 (n) :            ref.             |

6,1 (n) :  Only vaccinated 1 prior season                            |
6,2 (n) :       -111 (-333--3)        |
6,3 (n) :       -112 (-243--31)       |
6,4 (n) :         16 (-51-54)         |
6,5 (n) :        -10 (-80-33)         |
6,6 (n) :         48 (32-60)          |
6,7 (n) :         39 (22-52)          |
6,8 (n) :          26 (5-43)          |
6,9 (n) :         31 (10-47)          |

7,1 (n) :  Only vaccinated current season                            |
7,2 (n) :         59 (21-78)          |
7,3 (n) :          40 (5-62)          |
7,4 (n) :         86 (64-95)          |
7,5 (n) :         66 (21-85)          |
7,6 (n) :         66 (53-76)          |
7,7 (n) :         61 (47-71)          |
7,8 (n) :          27 (5-43)          |
7,9 (n) :         40 (20-54)          |

8,1 (n) :  Vaccinated current and 1 prior season                     |
8,2 (n) :         81 (47-93)          |
8,3 (n) :         71 (38-87)          |
8,4 (n) :         69 (39-84)          |
8,5 (n) :         23 (-33-56)         |
8,6 (n) :         54 (41-64)          |
8,7 (n) :         47 (33-58)          |
8,8 (n) :          16 (0-29)          |
8,9 (n) :         31 (16-43)          |


***starting rendering table
0,0:1,1 (n): 
0,1:1,2 (s): Age
0,2:1,3 (m): 
0,3:1,4 (m): 
0,4:1,5 (m): 
0,5:1,6 (m): 
0,6:1,7 (m): 
0,7:1,8 (m): 
0,8:1,9 (m): 
1,0:2,1 (n): 
1,1:2,2 (s): <5
1,2:2,3 (m): 
1,3:2,4 (s): 5-17
1,4:2,5 (m): 
1,5:2,6 (s): 18-64
1,6:2,7 (m): 
1,7:2,8 (s): 65+
1,8:2,9 (m): 
2,0:3,1 (n): 
2,1:3,2 (n): Crude VE %
2,2:3,3 (n): Adjusted^1^ VE %
2,3:3,4 (n): Crude VE %
2,4:3,5 (n): Adjusted^1^ VE %
2,5:3,6 (n): Crude VE %
2,6:3,7 (n): Adjusted^1^ VE %
2,7:3,8 (n): Crude VE %
2,8:3,9 (n): Adjusted^1^ VE %
3,0:4,1 (s): Any vaccination status in prior 2-5 seasons ago
3,1:4,2 (m): 
3,2:4,3 (m): 
3,3:4,4 (m): 
3,4:4,5 (m): 
3,5:4,6 (n): 
3,6:4,7 (n): 
3,7:4,8 (n): 
3,8:4,9 (n): 
4,0:5,1 (n): Unvaccinated current and 1 prior season
4,1:5,2 (n): ref.
4,2:5,3 (n): ref.
4,3:5,4 (n): ref.
4,4:5,5 (n): ref.
4,5:5,6 (n): ref.
4,6:5,7 (n): ref.
4,7:5,8 (n): ref.
4,8:5,9 (n): ref.
5,0:6,1 (n): Only vaccinated 1 prior season
5,1:6,2 (n): -111 (-333--3)
5,2:6,3 (n): -112 (-243--31)
5,3:6,4 (n): 16 (-51-54)
5,4:6,5 (n): -10 (-80-33)
5,5:6,6 (n): 48 (32-60)
5,6:6,7 (n): 39 (22-52)
5,7:6,8 (n): 26 (5-43)
5,8:6,9 (n): 31 (10-47)
6,0:7,1 (n): Only vaccinated current season
6,1:7,2 (n): 59 (21-78)
6,2:7,3 (n): 40 (5-62)
6,3:7,4 (n): 86 (64-95)
6,4:7,5 (n): 66 (21-85)
6,5:7,6 (n): 66 (53-76)
6,6:7,7 (n): 61 (47-71)
6,7:7,8 (n): 27 (5-43)
6,8:7,9 (n): 40 (20-54)
7,0:8,1 (n): Vaccinated current and 1 prior season
7,1:8,2 (n): 81 (47-93)
7,2:8,3 (n): 71 (38-87)
7,3:8,4 (n): 69 (39-84)
7,4:8,5 (n): 23 (-33-56)
7,5:8,6 (n): 54 (41-64)
7,6:8,7 (n): 47 (33-58)
7,7:8,8 (n): 16 (0-29)
7,8:8,9 (n): 31 (16-43)
--------------
processing ../test-files/bug-omitted-column-headers.txt:...success
output file: /Users/salah/Dropbox/code/go/src/github.com/drgo/rosewood/cmd/bug-omitted-column-headers.html
inside runhtmlfiles result processing loop
file name=/Users/salah/Dropbox/code/go/src/github.com/drgo/rosewood/cmd/bug-omitted-column-headers.html
file size=4807
inside DoRun() after returning from runhtmlfiles()
file name=/Users/salah/Dropbox/code/go/src/github.com/drgo/rosewood/cmd/bug-omitted-column-headers.html
file size=4807
processed 1 file(s) in 9.836578ms
